-- import: fastn

-- fastn.package:sreethusreee.github.io/sreethu
favicon: /-/sreethusreee.github.io/sreethu/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sreethusreee.github.io/sreethu/FASTN/ds
-- fastn.auto-import: sreethusreee.github.io/sreethu/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
